“人们常说生活是一部教科书,而血与火的战争更是不可多得的教科书,她确实是名副其实的‘我的大学’。
“心静渐知春似海,花深每觉影生香
“吃屎的东西,连一捆麦也铡不动呀?
他“严格要求自己,从一个科举出身的进士成为一个伟大的民主主义者,进而成为一位杰出的党外共产主义战士,献身于崇高的共产主义事业。
“征而未用的耕地和有收益的土地,不准荒芜。
“这首先是个民族问题,民族的感情问题。
’我扔了两颗手榴弹,他一下子出溜下去。
“废除先前存在的所有制关系,并不是共产主义所独具的特征。
“这个案子从始至今我们都没有跟法官接触过,也没有跟原告、被告接触过。
“你只有把事情做好,大伙才服你。
“那阵子,条件虽艰苦,可大家热情高着呢,什么活都抢着干,谁都争着多作贡献。
“哎呀,怎么也不来告诉我一声?
“种菜,也有烦恼,那是累的时候;另外,大棚菜在降价。
“种田要有个明白账,投本要赚利润是起码的道理。
“成长的岁月,传统、激进、前卫,都曾经历过。
“为什么大家在火车上什么话都敢讲,到了单位就不出声了呢?
虽然一路上队伍里肃静无声,但“不要失望,让我们共同迎战艾滋病!
“在现代化的战舰上,不存在技术简单的岗位。
“当时我很伤心,认为这辈子算完了。
“我的孩子天资还不错,但学习成绩一般,小动作较多,老师不是特别喜欢,也不是特别反感。
“鲨鱼软骨素———人类抗癌、防癌、治癌的新希望。
他关于“教育要面向现代化,面向世界,面向未来”;“我们要实现现代化,关键是科学技术要能上去。
偶尔有老乡拥上来想看“大官”,立即会遭到“闪开!
“往常排队又累又急,输密码、点钞票也不愿旁人看见。
“目前我国的残疾人多分布在石山区、荒漠区、黄土高原区、地方病高发区,比较分散。
“奶奶,您现在搬了,行动还方便吗?
“经历了这么多的打击之后,总会在身体的某个地方留下痕迹。
“被确诊为淋巴肉瘤后,感觉眼前一黑。
“在家乡比赛,又有那么多观众助威,我紧张极了,脑子很乱,生怕对不起大家。
“一个人要能做出一点事,必须做出一点牺牲,有所得,必有所失,这是平衡的。
’最近厂里准备上马新项目,再吸收一批下岗职工。
“在不少地方,‘干多干少一个样’是影响干部工作积极性,影响干部奋发进取的一个重要原因。
“当前,我们的改革、发展、稳定都面临着新的紧迫任务。
“没有孩子的世界是寂寞的,没有老人的世界是寒冷的。
他说,这“不是一种风险,而是一种保证。
“世界足球运动不是由谁主宰的问题,它应该是多元化的,而不是一元化的。
“国际金融市场风云变幻,竞争异常激烈。
“我也叫不出名儿,没有人专门栽种,它却不择地而生。
“产油国、国际石油公司和石油消费国应该相互协商,在长期互利基础上建立新的油价体系。
“我们不得不同心协力对付这些问题。
“人们怀着绝望的心情到处行走。
“从严,主要的、首要的是要从自己严起。
“好不容易争来了‘布局建设权’,就要抓紧搞好自身建设。
“靠一只喇叭向青年做政治思想工作的方法已不灵。
“自由是一个不可分割的整体,一个人没有自由,大家就都没有自由。
“这样选干部,一生能碰上几回?
“圆月当空,月光如水,世界一片朦胧。
他在《解放思想,实事求是,团结一致向前看》一文中,就提出了“机构臃肿,层次重叠,手续繁杂,效率极低。
“从严,主要的、首要的是要从自己严起。
“好不容易争来了‘布局建设权’,就要抓紧搞好自身建设。
“靠一只喇叭向青年做政治思想工作的方法已不灵。
“自由是一个不可分割的整体,一个人没有自由,大家就都没有自由。
“公安部门为了自行车安全,不让出租车在马路上随便停车,这是应该的。
“我眼手(主要是左手食指)齐下,总的评定是好不好,好到什么程度,用的石质(澄泥等准此)好不好(可说最重要),形制如何,年代如何,如果有款识,真不真,好不好。
“现在都是独生子女,平时吃得好、穿得好,什么都不缺,好多父母便将给孩子们的新年礼物换成了书。
“但是看了附于书后的《近代散文钞》目录之后,又忍不住要说一句话。
“传统文化,源远流长,博大精深,继承弘扬。
“观察少数民族地区主要是看那个地区能不能发展起来。
要求有关部门“要研究教师首先是中小学教师的工资制度。
“忽视教育的领导者,是缺乏远见的、不成熟的领导者,就领导不了现代化建设。
“我们国家,国力的强弱,经济发展后劲的大小,越来越取决于劳动者的素质,取决于知识分子的数量和质量。
“我们要实现现代化,关键是科学技术要能上去。
“我知道科学、教育是难搞的,但是我自告奋勇来抓。
“一点外语知识、数理化知识也没有,还攀什么高峰?
“在我们做子女的眼中,他是一个严厉的父亲,同时又是一个充满爱心的父亲。
“眼下,什么事不兴关系、门路?
这种好事到头来还不是轮到公安子弟和关系户头上?
“察身而不敢诬,奉法令不容私,尽心力不敢矜,遭患难不避死,见贤不居其上,受禄不过其量,不以亡能居尊显之位。
“一个人不管学什么专业,总得懂一些文学知识,有一点艺术素养,这对于丰富自己的思想和生活,提高自己的审美能力很有好处。
“要吸收世界各国的先进科学文化知识,就必须懂外文。
“只有学术上的发展,值得作大学的纪念。
“我们这么做,别人怎么看我们?
“我觉得,同个人赚钱比起来,国家的富强更重要。
“我干出版这么久了,在出版界有不少朋友。
“教育好孩子的关键是一个‘行’字,坚信我们的孩子能行。
“辉煌是过去的,成绩是前人的。
“汽车运动是汽车生产厂家的运动,自汽车问世以来一直如此。
“从来物艺难相通,今见攻坚为交融。
“心里老惦着家里,可脚总是迈向喊‘救命’的地方,我是个干部啊。
“这次会议很重要,全世界都很关注。
“我们的祖先在发明造纸术之前,就在竹片上写字。
“城区、沿湖和大片绿化带衬托着精致恢宏的建筑,这些建筑如诗一般跳跃,似音乐一般和畅。
“国家保护承包造林的集体和个人的合法权益,任何单位和个人不得侵犯承包造林的集体和个人依法享有的林木所有权和其他合法权益。
“警官,我是外地户口的驾驶员。
“此次机构改革前,我国的医药体制是多头分散、责权分离的管理。
“开始,我和爱人做服装生意,由于不懂‘行情’。
“我想有个自己的小商亭,卖点烟酒食品,最好再装上个电话,可是电话很难批。
“急部队之所急,帮部队之所需。
“军队是国家政权的柱石,也是老百姓的希望所在。
“就业问题是必须长期关注和着力解决好的大问题。
“这是穷我一生心血的科研成果,找了几家出版社都被拒之门外。
“军人由行政职务和军衔构成首长和部属,上级和下级以及同级关系,军人之间通常称呼职务或姓名加职务,或职务加同志,或姓名加同志。
“下级叫我‘正职’,上级称我‘哥们儿’,这样的‘尊重’真让人受不了。
“上告,哈哈哈哈,你真是个雏儿!
“你休想吹大话吓我,以为我惧怕爪牙就饶过你的性命。
“‘虎而冠’这句古话,证明这虎戴乌纱是古已有之的。
“你打我不得,打了我,你会惹下杀身大祸。
“老婆啊,你应该再给寻呼小姐打个电话。
“风险投资的目的不在于对被投资企业股份的占有和控制,而是尽快回收流动资金以回馈投资者并进行新的投资。
“成果鉴定的评价意见是给谁看的?
迈向充满希望的新世纪——一九九八年新年讲话(附图片0张)
中共中央总书记、国家主席江泽民
(一九九七年十二月三十一日)
0月0日,中共中央总书记、国家主席江泽民发表0年新年讲话《迈向充满希望的新世纪》。(新华社记者兰红光摄)
同胞们、朋友们、女士们、先生们:
在0年来临之际,我十分高兴地通过中央人民广播电台、中国国际广播电台和中央电视台,向全国各族人民,向香港特别行政区同胞、澳门和台湾同胞、海外侨胞,向世界各国的朋友们,致以诚挚的问候和良好的祝愿!
0年,是中国发展历史上非常重要的很不平凡的一年。中国人民决心继承邓小平同志的遗志,继续把建设有中国特色社会主义事业推向前进。中国政府顺利恢复对香港行使主权,并按照“一国两制”、“港人治港”、高度自治的方针保持香港的繁荣稳定。中国共产党成功地召开了第十五次全国代表大会,高举邓小平理论伟大旗帜,总结百年历史,展望新的世纪,制定了中国跨世纪发展的行动纲领。
在这一年中,中国的改革开放和现代化建设继续向前迈进。国民经济保持了“高增长、低通胀”的良好发展态势。农业生产再次获得好的收成,企业改革继续深化,人民生活进一步改善。对外经济技术合作与交流不断扩大。民主法制建设、精神文明建设和其他各项事业都有新的进展。我们十分关注最近一个时期一些国家和地区发生的金融风波,我们相信通过这些国家和地区的努力以及有关的国际合作,情况会逐步得到缓解。总的来说,中国改革和发展的全局继续保持了稳定。
在这一年中,中国的外交工作取得了重要成果。通过高层互访,中国与美国、俄罗斯、法国、日本等大国确定了双方关系未来发展的目标和指导方针。中国与周边国家和广大发展中国家的友好合作进一步加强。中国积极参与亚太经合组织的活动,参加了东盟—中日韩和中国—东盟首脑非正式会晤。这些外交活动,符合和平与发展的时代主题,顺应世界走向多极化的趋势,对于促进国际社会的友好合作和共同发展作出了积极的贡献。
0年,中国人民将满怀信心地开创新的业绩。尽管我们在经济社会发展中还面临不少困难,但我们有邓小平理论的指引,有改革开放近0年来取得的伟大成就和积累的丰富经验,还有其他的各种有利条件,我们一定能够克服这些困难,继续稳步前进。只要我们进一步解放思想,实事求是,抓住机遇,开拓进取,建设有中国特色社会主义的道路就会越走越宽广。
实现祖国的完全统一,是海内外全体中国人的共同心愿。通过中葡双方的合作和努力,按照“一国两制”方针和澳门《基本法》,0年0月澳门的回归一定能够顺利实现。
台湾是中国领土不可分割的一部分。完成祖国统一,是大势所趋,民心所向。任何企图制造“两个中国”、“一中一台”、“台湾独立”的图谋,都注定要更失败。希望台湾当局以民族大义为重,拿出诚意,采取实际的行动,推动两岸经济文化交流和人员往来,促进两岸直接通邮、通航、通商的早日实现,并尽早回应我们发出的在一个中国的原则下两岸进行谈判的郑重呼吁。
环顾全球,日益密切的世界经济联系,日新月异的科技进步,正在为各国经济的发展提供历史机遇。但是,世界还不安宁。南北之间的贫富差距继续扩大;局部冲突时有发生;不公正不合理的旧的国际政治经济秩序还没有根本改变;发展中国家在激烈的国际经济竞争中仍处于弱势地位;人类的生存与发展还面临种种威胁和挑战。和平与发展的前景是光明的,0世纪将是充满希望的世纪。但前进的道路不会也不可能一帆风顺,关键是世界各国人民要进一步团结起来,共同推动早日建立公正合理的国际政治经济新秩序。
中国政府将继续坚持奉行独立自主的和平外交政策,在和平共处五项原则的基础上努力发展同世界各国的友好关系。中国愿意加强同联合国和其他国际组织的协调,促进在扩大经贸科技交流、保护环境、消除贫困、打击国际犯罪等方面的国际合作。中国永远是维护世界和平与稳定的重要力量。中国人民愿与世界各国人民一道,为开创持久和平、共同发展的新世纪而不懈努力!
在这辞旧迎新的美好时刻,我祝大家新年快乐,家庭幸福!
谢谢!(新华社北京0月0日电)
在十五大精神指引下胜利前进——元旦献辞
我们即将以丰收的喜悦送走牛年,以昂扬的斗志迎来虎年。我们伟大祖国在新的一年,将是充满生机、充满希望的一年。
刚刚过去的一年,大气磅礴,波澜壮阔。在这一年,以江泽民同志为核心的党中央,继承邓小平同志的遗志,高举邓小平理论的伟大旗帜,领导全党和全国各族人民坚定不移地沿着建设有中国特色社会主义道路阔步前进,写下了改革开放和社会主义现代化建设的辉煌篇章。顺利地恢复对香港行使主权,胜利地召开党的第十五次全国代表大会———两件大事办得圆满成功。国民经济稳中求进,国家经济实力进一步增强,人民生活继续改善,对外经济技术交流日益扩大。在国际金融危机的风浪波及许多国家的情况下,我国保持了金融形势和整个经济形势的稳定发展。社会主义精神文明建设和民主法制建设取得新的成绩,各项社会事业全面进步。外交工作取得可喜的突破,我国的国际地位和国际威望进一步提高。实践使亿万人民对邓小平理论更加信仰,对以江泽民同志为核心的党中央更加信赖,对伟大祖国的光辉前景更加充满信心。
0年,是全面贯彻落实党的十五大提出的任务的第一年,各条战线改革和发展的任务都十分繁重,有许多深层次的矛盾和问题有待克服和解决,特别是国有企业改革已经进入攻坚阶段。我们必须进一步深入学习和掌握党的十五大精神,统揽全局,精心部署,狠抓落实,团结一致,艰苦奋斗,开拓前进,为夺取今年改革开放和社会主义现代化建设的新胜利而奋斗。
今年是党的十一届三中全会召开0周年,是我们党和国家实现伟大的历史转折、进入改革开放历史新时期的0周年。在新的一年里,大力发扬十一届三中全会以来我们党所恢复的优良传统和在新的历史条件下形成的优良作风,对于完成好今年的各项任务具有十分重要的意义。
我们要更好地坚持解放思想、实事求是的思想路线。解放思想、实事求是,是邓小平理论的精髓。实践证明,只有解放思想、实事求是,才能冲破各种不切合实际的或者过时的观念的束缚,真正做到尊重、认识和掌握客观规律,勇于突破,勇于创新,不断开创社会主义现代化建设的新局面。党的十五大是我们党解放思想、实事求是的新的里程碑。进一步认真学习和掌握十五大精神,解放思想、实事求是,我们的各项事业就能结出更加丰硕的成果。
我们要更好地坚持以经济建设为中心。各项工作必须以经济建设为中心,是邓小平理论的基本观点,是党的基本路线的核心内容,近0年来的实践证明,坚持这个中心,是完全正确的。今后,我们能否把建设有中国特色社会主义伟大事业全面推向0世纪,关键仍然要看能否把经济工作搞上去。各级领导干部要切实把精力集中到贯彻落实好中央关于今年经济工作的总体要求和各项重要任务上来,不断提高领导经济建设的能力和水平。
我们要更好地坚持“两手抓、两手都要硬”的方针。在坚持以经济建设为中心的同时,积极推进社会主义精神文明建设和民主法制建设,是建设富强、民主、文明的社会主义现代化国家的重要内容。实践证明,经济建设的顺利进行,离不开精神文明建设和民主法制建设的保证。党的十五大依据邓小平理论和党的基本路线提出的党在社会主义初级阶段经济、政治、文化的基本纲领,为“两手抓、两手都要硬”提供了新的理论根据,提出了更高要求,现在的关键是认真抓好落实。
我们要更好地发扬求真务实、密切联系群众的作风。这是把党的方针、政策落到实处,使改革和建设取得胜利的重要保证。在当前改革进一步深化,经济不断发展,同时又出现一些新情况、新问题和新困难的形势下,更要发扬这样的好作风。要尊重群众的意愿,重视群众的首创精神,关心群众的生活疾苦。江泽民同志最近强调指出,要大力倡导说实话、办实事、鼓实劲、讲实效的作风,坚决制止追求表面文章,搞花架子等形式主义,坚决杜绝脱离群众、脱离实际、浮躁虚夸等官僚主义。这是非常重要的。因此,各级领导干部务必牢记全心全意为人民服务的宗旨,在勤政廉政、艰苦奋斗方面以身作则,当好表率。
0,瞩目中华。新的机遇和挑战,催人进取;新的目标和征途,催人奋发。英雄的中国人民在以江泽民同志为核心的党中央坚强领导和党的十五大精神指引下,更高地举起邓小平理论的伟大旗帜,团结一致,扎实工作,奋勇前进,一定能够创造出更加辉煌的业绩!
北京举行新年音乐会
江泽民李鹏乔石朱镕基李瑞环刘华清尉健行李岚清与万名首都各界群众和劳动模范代表一起辞旧迎新(附图片0张)
党和国家领导人江泽民、李鹏、乔石、朱镕基、李瑞环、刘华清、尉健行、李岚清等与万名首都各界群众和劳动模范代表一起欣赏了’0北京新年音乐会的精彩节目。这是江泽民等在演出结束后同演出人员合影。
(新华社记者樊如钧摄)
本报北京0月0日讯新华社记者陈雁、本报记者何加正报道:在度过了非凡而辉煌的0年,迈向充满希望的0年之际,’0北京新年音乐会今晚在人民大会堂举行。党和国家领导人江泽民、李鹏、乔石、朱镕基、李瑞环、刘华清、尉健行、李岚清与万名首都各界群众和劳动模范代表一起,在激昂奋进的音乐声中辞旧迎新。
今晚的长安街流光溢彩,火树银花;人民大会堂里灯火辉煌,充满欢乐祥和的喜庆气氛。在这场由中共北京市委宣传部、市政府办公厅等单位主办的题为“世纪携手、共奏华章”的新年音乐会上,中国三个著名交响乐团———中国交响乐团、上海交响乐团、北京交响乐团首次联袂演出。著名指挥家陈佐湟、陈燮阳、谭利华分别指挥演奏了一批中外名曲,京沪两地0多位音乐家组成的大型乐队以饱满的激情和精湛的技艺为观众奉献了一台高水准的交响音乐会。
音乐会在雄壮的管弦乐《红旗颂》中拉开帷幕,舒展、优美的乐曲声使人们仿佛看到:五星红旗在天安门城楼上冉冉升起;仿佛听到:在红旗的指引下中国人民向现代化新征程迈进的脚步声。钢琴与管弦乐队作品《东方之珠》,把广大听众耳熟能详的歌曲改编为器乐曲,以其优美感人的旋律抒发了洗雪百年耻辱的香港明天会更好的情感。专程回国参加音乐会的著名女高音歌唱家迪里拜尔演唱的《春之声》,把人们带到了万象更新的田野和山谷;享誉国际乐坛的男高音歌唱家莫华伦演唱了著名歌剧《图兰朵》选段“今夜无人入睡”,把人们带入迷人的艺术境地。音乐会上还演奏了小提琴协奏曲《梁山伯与祝英台》、柴可夫斯基的《第四交响曲———第四乐章》、交响诗《罗马的松树》等中外著名交响曲。
万人大会堂今晚座无虚席,观众被艺术家们精湛的表演深深打动,不断报以经久不息的热烈掌声。艺术家们频频谢幕,指挥家依次指挥演出返场曲目,最后音乐会在《红色娘子军》选曲、《白毛女》选曲、《北京喜讯到边寨》等乐曲声中达到高潮。
演出结束后,江泽民等党和国家领导人走上舞台,亲切会见了参加演出的全体人员,祝贺演出成功,并与他们合影留念。
李铁映、贾庆林、曾庆红等领导同志也出席了今晚音乐会。
李鹏在北京考察企业
向广大职工祝贺新年,对节日坚守岗位的同志们表示慰问
新华社北京十二月三十一日电(中央人民广播电台记者刘振英、新华社记者张宿堂)今天是一九九七年的最后一天。辞旧迎新之际,国务院总理李鹏今天上午来到北京石景山发电总厂考察,向广大企业职工表示节日的祝贺,向将要在节日期间坚守工作岗位的同志们表示慰问。
上午九时二十分,李鹏总理在北京市委书记、市长贾庆林的陪同下,来到位于北京西郊的北京石景山发电总厂。始建于一九一九年的北京石景山发电总厂是华北电力集团公司骨干发电企业,承担着向首都供电、供热任务,装机总容量一百一十六点六万千瓦。总厂年发电量四十五亿千瓦时,供热能力八百百万大卡/小时,现供热面积已达八百多万平方米。早在担任华北电管局领导时,李鹏就曾多次到发电总厂检查指导工作。
在总厂所属的石景山热电厂,李鹏首先向华北电管局、电厂负责人详细询问了目前电厂生产、职工生活和华北电网向首都供电、供热的有关情况。随后,他又实地察看了发电机组的运行情况和电厂一号机、二号机控制室。在控制室,李鹏与职工们一一握手,向大家表示慰问。他说,在一九九八年即将到来之际,有机会再次回到石景山发电总厂,感到十分高兴。李鹏亲切地说:『今天我看到了许多新的、年轻的面孔,这说明在老同志们作出贡献退下来后,新一代的年轻人成长起来了、成熟起来了,我感到十分欣慰。』
(X、X)
李鹏说:“作为首都的电力工作者,你们为首都的各项重大活动的顺利进行,为保障人民群众的工作、生活和学习,为促进首都经济的发展作出了自己的贡献。明天就是元旦,你们还有许多同志要坚守岗位,我向你们、向全体电力工作者表示感谢。现在,我们的首都已经结束了拉闸限电的历史,希望依靠大家,使拉闸限电的历史永远不再重演。同时,也希望你们安全生产、经济调度,实现经济增长方式的转变。”李鹏最后向电业职工,向全北京市的人民拜年,向大家致以新春的问候,祝愿电力事业取得新的成绩,祝愿北京市在改革、发展和稳定的各项工作中取得新的成就。
参观工厂结束后,李鹏又来到工厂退休职工郭树范和闫戌麟家看望慰问,向他们拜年。曾经是高级工程师的郭树范退休前一直在发电厂从事土建工程建设,退休后,与老伴一起抚养着身体欠佳的孙子。李鹏对他们倾心照顾下一代表示肯定。他说:“人老了,照顾照顾后代也是一件可以带来快乐的事,当然,对孩子们不能溺爱,要让他们健康成长。”在老工人闫戌麟家,当李鹏了解到老闫退休前一直都是厂里的先进工作者、曾经被评为北京市“五好职工”,退休后仍然为改善职工的住房而奔波时,十分高兴,对他为工厂建设作出的贡献表示感谢。在郭家和闫家,李鹏都具体地了解了他们退休后的生活保障问题,并与一些老职工一起回忆起了当年建设电厂的情景。李鹏说:“当年搞建设,条件比现在差多了,大家也很少计较什么,只是一心想着把电厂建好。现在条件好了,但艰苦奋斗、无私奉献的精神可不能丢。”李鹏最后祝他们新春快乐,身体健康,家庭幸福。
陪同考察企业并看望慰问职工的国务院有关部门和北京市负责人还有:史大桢、高严、石秀诗、阳安江等。
挂起红灯迎新年(图片)
元旦来临,安徽省合肥市长江路悬挂起0盏大红灯笼,为节日营造出“千盏灯笼凌空舞,十里长街别样红”的欢乐祥和气氛。(新华社记者戴浩摄)
(传真照片)
全总致全国各族职工慰问信
勉励广大职工发挥工人阶级主力军作用,为企业改革发展建功立业
本报北京0月0日讯中华全国总工会今日发出《致全国各族职工慰问信》,向全国各族职工祝贺新年。
慰问信说,实现党的十五大提出的宏伟目标,必须依靠工人阶级和全体人民的长期奋斗。工人阶级是我们国家的领导阶级,是先进生产力和生产关系的代表,是两个文明建设的主力军,是维护社会安定团结的中坚力量。党的十五大再次强调要坚持全心全意依靠工人阶级的方针,具有重大的意义。广大职工要以邓小平理论和党的基本路线为指导,坚持党的基本纲领和各项方针政策,积极投身于改革和建设事业。要坚持站在改革的前列,转变思想观念,增强市场意识、竞争意识和效益意识,以实际行动促进改革的不断深化。要发扬工人阶级的首创精神,不断为企业转机建制、调整结构、加强管理、提高效益献计献策。要大力开展劳动竞赛、合理化建议、技术革新、技术协作和发明创造等活动,努力提高产品质量和经济效益,推动企业加快技术进步,实现增长方式的根本转变,再创国有企业的辉煌。要正确对待企业改革和发展中的困难和问题,树立起战胜困难的勇气和信心,锲而不舍,迎难而上,为企业的改革和发展建功立业。
慰问信指出,广大职工要以主人翁的姿态,积极行使当家作主的权利。要不断提高自身素质,发扬爱国奉献、爱厂如家、爱岗敬业的精神,学习掌握先进科学文化知识,成为本职工作的行家里手,迎接新世纪面临的挑战。
慰问信最后说,让我们在邓小平理论和党的基本路线指导下,更加紧密地团结在以江泽民同志为核心的党中央周围,统揽全局,精心部署,狠抓落实,团结一致,艰苦奋斗,开拓前进,在两个文明建设中充分发挥工人阶级主力军作用,为实现跨世纪宏伟目标作出新的更大的贡献。
忠诚的共产主义战士,久经考验的无产阶级革命家刘澜涛同志逝世
(附图片0张)
新华社北京0月0日电忠诚的共产主义战士,久经考验的无产阶级革命家,我党党务工作和统一战线工作的杰出领导人,原中共中央顾问委员会常务委员会委员,中国人民政治协商会议第四、五、六届全国委员会副主席刘澜涛同志,因病医治无效,于0年0月0日0时0分在北京逝世,终年0岁。
根据刘澜涛同志生前遗愿和家属的意见,刘澜涛同志的丧事从简,不举行仪式、不保留骨灰。
党中央国务院关心西藏雪灾救灾工作
灾区各级政府全力组织抗灾力争降低灾害损失
据新华社北京0月0日电西藏自治区政府副主席泽仁桑珠今天在北京接受记者采访时介绍说,西藏部分地区发生特大雪灾后,党中央、国务院十分关心西藏的灾情和救灾工作,指示全力做好救灾工作。自治区各级政府正在全力组织抗灾,力争降低特大雪灾造成的损失。
据泽仁桑珠介绍,受厄尔尼诺现象的影响,西藏的唐古拉山、喜马拉雅山一线0月以来提前开始降雪,降雪持续不断。0月份,受南支槽云系和北部冷空气的共同影响,那曲、阿里、日喀则、拉萨、山南以及昌都等0地市都出现了不同的降雪过程,其中一部分地区已经成重灾。那曲地区自0月以来降雪已达0余次,包括0次强降雪,遭受严重雪灾袭击的有尼玛县、安多县等县、0个乡。0月0日起,强降雪面积进一步扩大到阿里地区、日喀则地区、山南地区、昌都地区的一些县,有的县0小时降雪0毫米,受灾地区扩大到0个县,是自有现代气象记录以来最重的一次。
泽仁桑珠说,灾情发生后,灾区各级党委、政府全力组织救灾工作,大部分干部现已深入到抗救灾第一线,组织和指挥抗救灾工作,把粮食、燃料和冬衣送到灾民手中,帮助群众加大牲畜出栏,组诛畜产品的收购,工作做得实实在在,卓有成效。目前,全区已形成党政军民总动员支援灾区的局面。目前为止,灾区没有一人因冻因饿死亡,大部分牲畜也没有出问题。西藏自治区党委、自治区人民政府现在正组织和带领全区人民,奋力进行着抗灾救灾工作,组织和动员各方面的力量,向受灾地区调运各种急需的救助物资,坚定灾区人民战胜灾害的信心。泽仁桑珠说,有党的领导,有全国人民作坚强后盾,有优越的社会主义制度,我们有信心战胜雪灾。
明天气象预报(0年元月0日0时—元月0日0时)
天气趋势分析
受暖湿气流影响,今天晚上到明天,贵州南部、江南、华南西部和北部将有小到中雨。受较强冷空气影响,新疆北部、甘肃西部、青海北部、宁夏、内蒙古大部有0—0级偏北风;冷空气前锋过后上述地区的气温将下降0—0摄氏度;内蒙古东部、黑龙江西北部有小雪。
国务院侨办发表新年贺词
本报北京0月0日讯新华社记者胡晓梦、本报记者吴亚明报道:新年将至,国务院侨务办公室主任郭东坡今天通过新闻媒介,向海外同胞和国内归侨、侨眷、侨务工作者发表新年贺词。他代表中华人民共和国国务院侨务办公室,向广大海外同胞和国内归侨、侨眷、侨务工作者,致以亲切的问候和美好的祝愿。
贺词说,即将过去的0年是我国历史发展上的重要一年。我国恢复对香港行使主权,五星红旗在香港庄严升起,饱受屈辱的香港终于又回到了祖国的怀抱;0月,中国共产党第十五次全国代表大会胜利召开,大会对我国改革开放和现代化建设的跨世纪发展作出了战略部署,描绘出宏伟蓝图。中国人民在以江泽民为核心的中共中央领导下,高举邓小平理论伟大旗帜,把建设有中国特色的社会主义事业全面推向0世纪。对此,我们充满豪情和信心。
贺词说,长期以来,广大海外爱国同胞为所在国和地区的经济发展、社会进步做出了很大贡献,为促进中国与所在国的友好、合作、交流,促进祖国和平统一大业,发挥了重要作用。广大归侨、侨眷为祖国的改革开放、现代化建设事业做出了显著的成绩;广大侨务工作者为开创我国新时期侨务工作的新局面,克服困难,努力工作。在此,向广大海外同胞、国内归侨、侨眷和侨务工作者,表示崇高的敬意和衷心的感谢。希望海外同胞和国内归侨、侨眷,继续为祖国统一,民族团圆,为开创中华民族全面振兴的新世纪,作出更大的贡献。
我国将实行播音员主持人持证上岗制度
李铁映等向第一批获得资格证书的代表颁证
本报北京0月0日讯记者陈陆军从广播电影电视部获悉:自0年0月0日起,我国将用0年时间在广播影视系统陆续实行播音员主持人持证上岗制度。
今天上午,中共中央政治局委员李铁映与广播电影电视部部长孙家正、国家语委主任许嘉璐等,向第一批获得《播音员主持人资格证书》的中央三台代表颁证。
据介绍,播音员、主持人持证上岗工作,是在0年全国广播影视系统语言工作会议上提出来的,它是加强宣传队伍建设,促进语言文字走向标准化、规范化的重要举措。播音员、主持人只有通过汉语普通话水平测试和政治、业务考核后才能获得上岗资格证书。
李铁映在颁证会上称赞“持证上岗”是一个好制度,是广播电视事业法制化、规范化的一个很大的进步。他说,播音员、主持人“责任重大,工作神圣”,一言一行都涉及人民的根本利益和国家的安稳。他鼓励广大播音主持人员:要让世界人民从你们的言行中看到中国人民走向新世纪的崭新精神风貌。
颁证会后,李铁映同志与出席会议的播音员、主持人合影留念。广播电影电视部副部长田聪明主持了今天的颁证会。
温家宝在贵州农村考察时指出动员全社会力量打好扶贫攻坚战
新华社贵阳0月0日电(记者刘子富)中共中央政治局委员、中央书记处书记温家宝日前在贵州农村考察扶贫工作时指出,到本世纪末基本解决农村贫困人口的温饱问题,是党的十五大提出的经济社会发展总体部署的一项重要任务,有重大和深远的意义。各级领导干部要从全局和战略的高度认识和对待扶贫工作,切实加强对扶贫工作的领导,坚持开发扶贫的方针,加大扶贫攻坚力度,动员全社会力量,打好扶贫攻坚战。
0月0日至0日,温家宝在贵州省委书记刘方仁等陪同下,在黔东南苗族侗族自治州、黔南布依族苗族自治州冒雨考察扶贫工作,看望各族干部群众,转达党中央、国务院的亲切关怀和问候。
近年来,贵州省各级党委和政府把扶贫开发工作作为农村中心任务来抓,取得很大成绩,贫困人口大量减少,贫困状况明显改善。温家宝在农民家中详细询问他们生产生活情况,同干部群众一起研究扶贫开发的路子。他说,必须坚持开发扶贫的方针,通过发展经济解决贫困人口的温饱问题。要把农业生产尤其是粮食生产放在第一位,首先解决群众吃饭问题。同时,面向市场需求,充分利用当地资源,积极发展多种经营,增加农民收入。温家宝考察了农田水利建设工地,他说,要大搞农田基本建设,植树造林,治水改土,改善生产条件和生态环境,使脱贫建立在比较坚实的物质技术基础之上。
温家宝在黔南州民族干部学校,与师生亲切交谈。他说,贫困地区要改变贫困面貌,必须从根本上改变教育、科技、文化落后的状况,通过义务教育、成人教育等多种形式提高群众的文化水平。积极推广各种实用技术,把增产增效显著,易于掌握的技术送给农民,用于生产实践,增强脱贫致富的能力。
温家宝一家又一家地看望了贫困户,与各族群众促膝交谈。他说,扶贫工作进入攻坚阶段,任务十分艰巨。贫困地区的广大干部要落实责任,加大工作力度,切实把扶贫工作做深、做细,做到村、做到户,逐村逐户落实扶贫政策措施,确定生产开发项目,搞好科技信息服务。有扶贫任务的地方、部门和单位,要发扬扶贫济困的优良传统,努力搞好对口扶贫。贫困地区的广大群众要坚定信心,坚持自力更生、艰苦创业,用自己的双手改变贫困面貌。
温家宝与当地乡、村各族干部进行了座谈,他勉励干部要牢记党的全心全意为人民服务的宗旨,密切联系群众,关心群众生活,深入基层,帮助群众解决实际困难和问题。元旦、春节到了,特别要安排好灾区和贫困地区群众的生产和生活。
贵州省委副书记王思齐,省委常委、副省长袁荣贵也参加了考察。
于永波会见全军和武警先进典型代表时指出
用先进典型推动部队全面建设
据新华社北京0月0日电(记者罗玉文)中央军委委员、总政治部主任于永波日前在会见全军和武警部队先进典型代表时强调,全军要认真贯彻落实江泽民主席最近的重要指示精神,形成学习邓小平理论的新高潮,把这一学习提高到十五大所达到的新水平,进一步加强军队的革命化、现代化、正规化建设。
于永波等在同应邀参加中宣部召开的全国先进典型座谈会的军队代表徐洪刚、韩素云、李国安、邹延龄、第四军医大学学员二大队代表李尔青以及武警部队国旗护卫队代表王建华座谈时,称赞他们的先进事迹是中华民族传统美德和我党我军优良传统的完美结合,体现了我党我军全心全意为人民服务的宗旨,体现了与社会主义市场经济相适应的时代精神。
于永波指出,我军是一支英雄模范辈出的军队,用先进典型教育部队是我军政治工作的优良传统。他说,要充分发挥先进典型的示范、激励、感召作用,在部队营造学习先进、奋发向上的良好风气。要把向英雄模范学习同做好部队的各项工作紧密结合起来,爱岗敬业,在各自的岗位上为军队和国防建设贡献聪明才智,按照江主席“五句话”的总要求,推动部队全面建设。总政副主任周子玉、唐天标、袁守芳等参加了会见。
沿淮工业污染源达标排放淮河治污第一战役告捷
本报蚌埠0月0日电记者黄振中、白剑峰报道:新年的钟声刚刚敲响,千里淮河传来喜讯:沿淮工业污染源实现达标排放,削减污染负荷0以上,淮河治污第一战役告捷。
国家环保局局长解振华庄重宣布:在淮河流域0家污染企业中,已有0家完成治理任务,0家正在施工停产治理,0家由于其他原因停产、破产、转产,0家因治理无望被责令关停。据中国环境监测总站公布的最新数据表明,淮河干流和一些支流水质已有明显改善,但支流的一些断面污染仍较严重。
从昨天开始,0艘水质监测船穿梭在淮河的各个断面,进行最后的水样分析;0多名环境监理和监测人员进入各大污染企业,检查达标排放情况。对于治理无望的企业,沿淮0省政府分别下达了关停令。记者随执法人员到安徽大泽酒厂等企业,目睹了污染车间被贴上封条的情景。许多饱受污染之苦的群众自动聚集在污染企业门口,拍手称快。
解振华说,几年来,沿淮0省政府和人民为治理淮河付出了巨大的努力,投入了相当的人力和财力。下一步要巩固治理成果,保证治污设备正常运转,加强监督管理,防止反复,进一步削减淮河污染负荷。今后0年沿淮要建设0多座城市生活污水处理厂,同时进一步解决农业污染问题。治理淮河今后的任务仍很艰巨,沿淮0省要脚踏实地,团结治污。
九七中国旅游年圆满结束九八华夏城乡游隆重启幕罗干出席开幕式
本报苏州0月0日电记者龚雯报道:0年0月0日子夜,随着苏州寒山寺钟声撞响第0下,姑苏城内一片欢腾,中共中央政治局委员、国务委员罗干在此郑重宣布:’0中国旅游年圆满结束,’0华夏城乡游正式开幕。
国家旅游局局长何光、江苏省政府领导等以及数千名中外宾朋参加了这一隆重而特别的仪式。
’0中国旅游年是一次国家级的宣传促销活动,是我国“九五”期间旅游发展的重大举措,0年元旦由国家主席江泽民在新年致词中宣布开幕。
据最新统计,0年0月至0月份,来华旅游人数达0万多人次,国际旅游收入达0亿多美元,分别较上年同期增长0和0,预计全年来华旅游入境人数约0万人次,旅游创汇达0亿美元,再创新纪录,国内旅游人数及收入也比上年有大幅增长。
